Configuración del Broker (KeyDB / Redis)

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

Configuración de Flask

FLASK_SECRET_KEY=clave_secreta_para_flash

Configuración de Correo Electrónico (Flask-Mail)

MAIL_SERVER=https://www.google.com/search?q=smtp.gmail.com  # Ejemplo, usa tu servidor SMTP
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tu_correo@example.com
MAIL_PASSWORD=tu_contraseña_o_app_password
MAIL_DEFAULT_SENDER="Mi Biblioteca tu_correo@example.com"